#include <misc.h>
#include <preproc.h>
#include <logic1.h>
module ncdio_pio

  !-----------------------------------------------------------------------
  !BOP
  !
  ! !MODULE: ncdio_pioMod
  !
  ! !DESCRIPTION:
  ! Generic interfaces to write fields to netcdf files for CLM
  !
  ! !USES:
  use shr_kind_mod   , only : r8 => shr_kind_r8, i4=>shr_kind_i4, shr_kind_cl
  use shr_infnan_mod , only : nan => shr_infnan_nan,  isnan => shr_infnan_isnan, assignment(=)
  use shr_sys_mod    , only : shr_sys_abort
  !use shr_file_mod   , only : shr_file_getunit, shr_file_freeunit
  !use shr_string_mod , only : shr_string_toUpper
  use shr_log_mod    , only : errMsg => shr_log_errMsg
  use spmdMod        , only : masterproc, mpicom, iam, npes
  !use spmdMod        , only : MPI_REAL8, MPI_INTEGER, MPI_LOGICAL
  use clm_varcon     , only : grlnd, nameg, namel, namec, namep
  use clm_varcon     , only : spval,ispval
  use clm_varctl     , only : single_column, iulog
  use shr_sys_mod    , only : shr_sys_flush
  !use decompMod      , only : get_clmlevel_gsize,get_clmlevel_gsmap
  !use fileutils      , only : getavu, relavu
  use gd_Mod
  use matTable       , only: buildMatTable
  !
  ! !PUBLIC TYPES:
  implicit none
  private
  save
  !
  ! !PUBLIC MEMBER FUNCTIONS:
  !
  public :: check_var          ! determine if variable is on netcdf file
  public :: check_att          ! check if attribute is on file
  public :: check_dim          ! validity check on dimension
  public :: ncd_pio_openfile   ! open a file
  public :: ncd_pio_createfile ! create a new file
  public :: ncd_pio_closefile  ! close a file
  public :: ncd_pio_init       ! called from clm_comp
  public :: ncd_enddef         ! end define mode
  public :: ncd_putatt         ! put attribute
  public :: ncd_getatt         ! get attribute
  public :: ncd_defdim         ! define dimension
  public :: ncd_inqdid         ! inquire dimension id
  public :: ncd_inqdname       ! inquire dimension name
  public :: ncd_inqdlen        ! inquire dimension length
  public :: ncd_inqfdims       ! inquire file dimnesions 
  public :: ncd_defvar         ! define variables
  public :: ncd_inqvid         ! inquire variable id
  public :: ncd_inqvname       ! inquire variable name  !XY: only this file uses it. maybe delete?
  public :: ncd_inqvdims       ! inquire variable ndims !XY: only this file uses it. maybe delete?
  public :: ncd_inqvdids       ! inquire variable dimids !XY: only this file uses it. maybe delete?
  public :: ncd_inqvdlen       ! inquire variable dimension size
  public :: ncd_io             ! write local data


  ! PIO types needed for ncdio_pio interface calls
  
  !public file_desc_t
  !public var_desc_t
  
  ! XY: useless in this fake version. but needed in histFilemod.f90
  integer,parameter,public :: ncd_global    = 0
  integer,parameter,public :: ncd_double    = 1
  integer,parameter,public :: ncd_float     = 2
  integer,parameter,public :: ncd_int       = 3
  integer,parameter,public :: ncd_char      = 4
  integer,parameter,public :: ncd_log       = 5
  integer,parameter,public :: ncd_unlimited = 9
  integer,parameter,public :: ncd_write     = 20
  integer,parameter,public :: ncd_nowrite   = 21
  
  integer, parameter :: maxDim = 6
  integer, parameter :: maxStrLen = 100
  
  type, public :: File_desc_t !XY: cheat the type to what we want.
       character(len=maxStrLen) :: Matname 
       integer :: status ! 0: unopen; 1: opened
  end type File_desc_t
  
  
  type, public :: Var_desc_t
#ifdef SEQUENCE
	sequence
#endif	
        integer(i4)     :: varID
        integer(i4)     :: rec   ! This is a record number or pointer into the unlim dimension of the	    
                                 ! netcdf file
	integer(i4)     :: type
        integer(i4)     :: ndims ! number of dimensions as defined on the netcdf file.
	character(len=50) :: name ! vdc needed variable
  end type 
  
  !
  ! !PRIVATE MEMBER FUNCTIONS:
  
  
  interface ncd_putatt ! XY: before we have attribute in mat, they're just dummy. everything got commentted.
     module procedure ncd_putatt_int
     module procedure ncd_putatt_real
     module procedure ncd_putatt_char
  end interface
  
  interface ncd_getatt
     module procedure ncd_getatt_char
  end interface ncd_getatt
  
  interface ncd_defvar ! XY: seems to put stuff into file. dummy now.
     module procedure ncd_defvar_bynf
     module procedure ncd_defvar_bygrid
  end interface
  
  interface ncd_io !XY: it's just interface. I could have different type as my demading.
  ! XY: but global variable in netcdf? what does it mean?
     !module procedure ncd_io_char_var0_start_glob

     !DIMS 0,1
     !module procedure ncd_io_0d_log_glob
     !DIMS 0,1
     !module procedure ncd_io_1d_log_glob

     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_0d_int_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_1d_int_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_2d_int_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_3d_int_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_0d_double_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_1d_double_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_2d_double_glob
     !TYPE int,double
     !DIMS 0,1,2,3
     !module procedure ncd_io_3d_double_glob

     !TYPE text
     !DIMS 0,1,2
     !module procedure ncd_io_0d_text_glob
     !TYPE text
     !DIMS 0,1,2
     !module procedure ncd_io_1d_text_glob
     !TYPE text
     !DIMS 0,1,2
     !module procedure ncd_io_2d_text_glob

     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_0d_int
     module procedure ncd_io_0d_double
     module procedure ncd_io_0d_logical
  
     module procedure ncd_io_1d_int
     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_2d_int
     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_3d_int
     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_1d_double
     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_2d_double
     !TYPE int,double
     !DIMS 1,2,3
     module procedure ncd_io_3d_double

     !TYPE logical
     !DIMS 1
     module procedure ncd_io_1d_logical
     
     ! XY: gd doens't deal with character?
     module procedure ncd_io_0d_text
     module procedure ncd_io_1d_text
     
     module procedure ncd_io_1d_double_glob
     module procedure ncd_io_2d_double_glob
     module procedure ncd_io_3d_double_glob
     module procedure ncd_io_char_var0_start_glob
     
     module procedure ncd_io_1d_int_glob ! XY: to handle integer allocatable, and w/o dim1name
     module procedure ncd_io_2d_int_glob
  end interface
  
  
  
  contains
  
  subroutine check_var(ncid, varname, vardesc, readvar, print_err )
    !
    ! !DESCRIPTION:
    ! Check if variable is on gd
    !
    ! !ARGUMENTS:
    class(file_desc_t) , intent(inout)  :: ncid      ! PIO file descriptor
    character(len=*)   , intent(in)     :: varname   ! Varible name to check
    type(Var_desc_t)                    :: vardesc   ! Output variable descriptor
    !type(Var_desc_t)   , intent(out)    :: vardesc   ! Output variable descriptor
    logical            , intent(out)    :: readvar   ! If variable exists or not
    logical, optional  , intent(in)     :: print_err ! If should print about error
    !
    ! !LOCAL VARIABLES:
    type(gd) :: gdT   
    logical :: log_err ! if should log error
    integer :: i, j
    character(len=*),parameter :: subname='check_var' ! subroutine name
    !-----------------------------------------------------------------------
   
    gdT = gd_base .G. ncid%Matname

    do j = 1, gdT%np
        !gd_ptr => gdT .G. gdT%f(j)  
        i = searchStrF(gdT,varname)
        if (i>0) exit
    end do
    
    if (i<=0) then
        readvar = .false.
    else
        readvar = .true.
    end if

  end subroutine check_var
    
  subroutine check_att(ncid, varid, attrib, att_found)
    !
    ! !DESCRIPTION:
    ! Check if attribute is on file
    !
    ! !USES:
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    integer           ,intent(in)    :: varid     ! netcdf var id
    character(len=*)  ,intent(in)    :: attrib    ! netcdf attrib
    logical           ,intent(out)   :: att_found ! true if the attribute was found
    !
    
    att_found = .true. ! XY: what is the usage....
    
  end subroutine check_att

  subroutine check_dim(ncid, dimname, value) !XY: not the meaning we think. it is for dimension's size, like how many nx, nz..
    !
    ! !DESCRIPTION:
    ! Validity check on dimension
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(in) :: ncid      ! PIO file handle
    character(len=*) , intent(in) :: dimname   ! Dimension name
    integer, intent(in)           :: value     ! Expected dimension size
    !
    ! !LOCAL VARIABLES:
    integer :: dimid, dimlen    ! temporaries
    integer :: status           ! error code      
    character(len=*),parameter :: subname='check_dim' ! subroutine name
    !-----------------------------------------------------------------------
    
    ! dimlen = getdim(main,field) !XY: we misunderstood before. netcdf has dimension description. so dummy now.
    

  end subroutine check_dim      
  
  
  subroutine ncd_pio_openfile(file, fname, mode) 
    !
    ! !DESCRIPTION:
    ! Open a NetCDF PIO file
    ! fake: load a mat file  
  
    use matTable
    !
    ! !ARGUMENTS:
    class(file_desc_t) , intent(inout) :: file   ! Output PIO file handle
    character(len=*)   , intent(in)    :: fname  ! Input filename to open
    integer            , intent(in)    :: mode   ! file mode
    !
    ! !LOCAL VARIABLES:
    integer :: ierr
    integer :: j, i
    !-----------------------------------------------------------------------

    do j = 1, gd_base%np
        i = searchStrF(gd_base,fname)
        if (i>0) exit
    end do
    if (i<=0) then
        call buildMatTable(fname) 
    end if
    file%Matname = fname
    
    ! actually I think here shoule be an ncid, status is set to 1.
    
    ! XY: then no return value? just gd_base implicitly.
    ! revise: try to avoid repetitive reading mat.

  end subroutine ncd_pio_openfile
  
  subroutine ncd_pio_closefile(file) 
    !
    ! !DESCRIPTION:
    ! Close a NetCDF PIO file
    ! XY: nothing to do.
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: file   ! PIO file handle to close
    !-----------------------------------------------------------------------

  end subroutine ncd_pio_closefile
  
  subroutine ncd_pio_createfile(file, fname) ! XY: wtf?
    !
    ! !DESCRIPTION:
    ! Create a new NetCDF file with PIO
    ! XY: It is mainly used for history stuff saving. so for mat..create one?
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: file    ! PIO file descriptor
    character(len=*) ,  intent(in)    :: fname   ! File name to create
    !
    ! !LOCAL VARIABLES:
    integer :: ierr
    !-----------------------------------------------------------------------

    !ierr = pio_createfile(pio_subsystem, file, io_type, fname, ior(PIO_CLOBBER,PIO_64BIT_OFFSET))

  end subroutine ncd_pio_createfile
  
  
  subroutine ncd_putatt_int(ncid,varid,attrib,value,xtype)
    !
    ! !DESCRIPTION:
    ! put integer attributes
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    integer           ,intent(in)    :: varid     ! netcdf var id
    character(len=*)  ,intent(in)    :: attrib    ! netcdf attrib
    integer           ,intent(in)    :: value     ! netcdf attrib value
    integer,optional  ,intent(in)    :: xtype     ! netcdf data type
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

    !status = PIO_put_att(ncid,varid,trim(attrib),value)

  end subroutine ncd_putatt_int

  !-----------------------------------------------------------------------
  subroutine ncd_putatt_char(ncid,varid,attrib,value,xtype)
    !
    ! !DESCRIPTION:
    ! put character attributes
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    integer           ,intent(in)    :: varid     ! netcdf var id
    character(len=*)  ,intent(in)    :: attrib    ! netcdf attrib
    character(len=*)  ,intent(in)    :: value     ! netcdf attrib value
    integer,optional  ,intent(in)    :: xtype     ! netcdf data type
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

    !status = PIO_put_att(ncid,varid,trim(attrib),value)

  end subroutine ncd_putatt_char

  !-----------------------------------------------------------------------
  subroutine ncd_putatt_real(ncid,varid,attrib,value,xtype)
    !
    ! !DESCRIPTION:
    ! put real attributes
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    integer           ,intent(in)    :: varid     ! netcdf var id
    character(len=*)  ,intent(in)    :: attrib    ! netcdf attrib
    real(r8)          ,intent(in)    :: value     ! netcdf attrib value
    integer           ,intent(in)    :: xtype     ! netcdf data type
    !
    ! !LOCAL VARIABLES:
    integer :: status
    real*4  :: value4
    !-----------------------------------------------------------------------

    !value4 = value

    !if (xtype == pio_double) then
    !   status = PIO_put_att(ncid,varid,trim(attrib),value)
    !else
    !   status = PIO_put_att(ncid,varid,trim(attrib),value4)
    !endif


  end subroutine ncd_putatt_real  
  
  subroutine ncd_pio_init() ! XY: so nothing to be done...
    !
    ! !DESCRIPTION:
    ! Initial PIO
    !
    ! !USES:
    !use shr_pio_mod     , only : shr_pio_getiosys, shr_pio_getiotype !XY
    use clm_varctl      , only : inst_name
    !-----------------------------------------------------------------------

    !PIO_subsystem => shr_pio_getiosys(inst_name) !XY
    !io_type       =  shr_pio_getiotype(inst_name) !XY
    

  end subroutine ncd_pio_init     
  
  
  subroutine ncd_enddef(ncid)
    !
    ! !DESCRIPTION:
    ! enddef netcdf file ! XY: what? %: in netcdf, Put into define mode, to add dimensions, variables, or attributes.
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    !
    ! !LOCAL VARIABLES:
    integer :: status   ! error status
    !-----------------------------------------------------------------------

    !status = PIO_enddef(ncid)

  end subroutine ncd_enddef  
  
  subroutine ncd_getatt_char(ncid,varid,attrib,value)
    !
    ! !DESCRIPTION:
    ! get a character attribute
    !
    ! !USES:
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    integer           ,intent(in)    :: varid     ! netcdf var id
    character(len=*)  ,intent(in)    :: attrib    ! netcdf attrib
    character(len=*)                 :: value     ! netcdf attrib value
    !character(len=*)  ,intent(out)   :: value     ! netcdf attrib value
    !
    ! !LOCAL VARIABLES:
    integer :: status
    
    character(len=*), parameter :: subname = 'ncd_getatt_char'
    !-----------------------------------------------------------------------
    
    !status = PIO_get_att(ncid,varid,trim(attrib),value)

  end subroutine ncd_getatt_char

  subroutine ncd_defdim(ncid,attrib,value,dimid)
    !
    ! !DESCRIPTION:
    ! define dimension !XY: comment out temporary before we are sure whether we let it input.
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(in) :: ncid      ! netcdf file id
    character(len=*)  , intent(in) :: attrib    ! netcdf attrib
    integer           , intent(in) :: value     ! netcdf attrib value
    integer                        :: dimid     ! netcdf dimension id
    !integer           , intent(out):: dimid     ! netcdf dimension id
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

    !status = pio_def_dim(ncid,attrib,value,dimid)

  end subroutine ncd_defdim  
  
  subroutine ncd_inqdid(ncid,name,dimid,dimexist)
    !
    ! !DESCRIPTION:
    ! inquire on a dimension id
    ! XY: it seems to check whether the dimension is existing. but for mat, there is no overall dimension session.
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid   ! netcdf file id
    character(len=*) , intent(in) :: name      ! dimension name
    integer          , intent(out):: dimid     ! dimension id
    logical,optional , intent(out):: dimexist  ! if this dimension exists or not
    !
    ! !LOCAL VARIABLES:
    integer :: status

    integer :: i, j 
    type(gd) :: gdT
    !-----------------------------------------------------------------------

    !if ( present(dimexist) )then
    !   call pio_seterrorhandling(ncid, PIO_BCAST_ERROR)
    !end if
    !status = PIO_inq_dimid(ncid,name,dimid)
    !if ( present(dimexist) )then
    !   if ( status == PIO_NOERR)then
    !      dimexist = .true.
    !   else
    !      dimexist = .false.
    !   end if
    !   call pio_seterrorhandling(ncid, PIO_INTERNAL_ERROR)
    !end if
    
    gdT = gd_base .G. ncid%Matname    
    do j = 1, gdT%np
        i = searchStrF(gdT,name)
        if (i>0) exit
    end do
    if ( present(dimexist) )then
        if (i<=0) then
            dimexist = .false.
        else
            dimexist = .true.
        end if
    end if
    dimid = i ! for ncd_inqdlen

  end subroutine ncd_inqdid

  subroutine ncd_inqdlen(ncid,dimid,len,name)
    !
    ! !DESCRIPTION:
    ! enddef netcdf file
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid       ! netcdf file id
    integer           , intent(inout) :: dimid      ! dimension id
    integer           , intent(out)   :: len        ! dimension len
    character(len=*), optional, intent(in) :: name  ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: status, i, j
    integer, pointer :: dataP(:) 
    type(gd) :: gdT
    !-----------------------------------------------------------------------

    !if ( present(name) )then
    !   call ncd_inqdid(ncid,name,dimid)
    !end if
    !len = -1
    !status = PIO_inq_dimlen(ncid,dimid,len)
    gdT = gd_base .G. ncid%Matname   
    if (present (name)) then
        do j = 1, gdT%np
            i = searchStrF(gdT,name)
            if (i>0) exit
        end do
        if (i>0) then
            dataP => gdT%p(i)%j1
            len = dataP(1)
            dimid = i
        end if
    else
        dataP => gdT%p(dimid)%j1
        len = dataP(1)
    end if
    

  end subroutine ncd_inqdlen

  !-----------------------------------------------------------------------
  subroutine ncd_inqdname(ncid,dimid,dname)
    !
    ! !DESCRIPTION:
    ! inquire dim name
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(in) :: ncid      ! netcdf file id
    integer           , intent(in) :: dimid     ! dimension id
    character(len=*)               :: dname     ! dimension name
    !character(len=*)  , intent(out):: dname     ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

    !status = PIO_inq_dimname(ncid,dimid,dname)

  end subroutine ncd_inqdname  
  
  
  subroutine ncd_inqfdims(ncid, isgrid2d, ni, nj, ns) ! XY: seems only work for 2D domain, since lon/lat...
    use memorychunk,  only: mm  
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout):: ncid
    logical           , intent(out)  :: isgrid2d
    integer           , intent(out)  :: ni
    integer           , intent(out)  :: nj
    integer           , intent(out)  :: ns
    !
    ! !LOCAL VARIABLES:
    integer  :: dimid                                ! netCDF id
    integer  :: ier                                  ! error status 
    character(len=32) :: subname = 'ncd_inqfdims' ! subroutine name
    !-----------------------------------------------------------------------

    if (single_column) then
       ni = 1
       nj = 1
       ns = 1
       isgrid2d = .true.
       RETURN
    end if

    ni = mm(1)
    nj = mm(2)
    ns = ni*nj
    isgrid2d = .true.
    
    ! XY: I would come back to fix you when you are activated.

    !call pio_seterrorhandling(ncid, PIO_BCAST_ERROR)
    !ier = pio_inq_dimid (ncid, 'lon', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, ni)
    !ier = pio_inq_dimid (ncid, 'lat', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, nj)

    !ier = pio_inq_dimid (ncid, 'lsmlon', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, ni)
    !ier = pio_inq_dimid (ncid, 'lsmlat', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, nj)

    !ier = pio_inq_dimid (ncid, 'ni', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, ni)
    !ier = pio_inq_dimid (ncid, 'nj', dimid)
    !if (ier == PIO_NOERR) ier = pio_inq_dimlen(ncid, dimid, nj)

    !ier = pio_inq_dimid (ncid, 'gridcell', dimid)
    !if (ier == PIO_NOERR) then
    !   ier = pio_inq_dimlen(ncid, dimid, ni)
    !   if (ier == PIO_NOERR) nj = 1
    !end if

    !call pio_seterrorhandling(ncid, PIO_INTERNAL_ERROR)

    !if (ni == 0 .or. nj == 0) then
    !   write(iulog,*) trim(subname),' ERROR: ni,nj = ',ni,nj,' cannot be zero '
    !   call shr_sys_abort(errMsg(__FILE__, __LINE__))
    !end if

    !if (nj == 1) then
    !   isgrid2d = .false.
    !else
    !   isgrid2d = .true.
    !end if

    !ns = ni*nj

  end subroutine ncd_inqfdims
  
  subroutine ncd_defvar_bynf(ncid, varname, xtype, ndims, dimid, varid, &
       long_name, units, cell_method, missing_value, fill_value, &
       imissing_value, ifill_value, comment, flag_meanings, &
       flag_values, nvalid_range )
    !
    ! !DESCRIPTION:
    !  Define a netcdf variable
    !
    ! !ARGUMENTS:
    class(file_desc_t) , intent(inout) :: ncid                  ! netcdf file id
    character(len=*)   , intent(in)  :: varname                 ! variable name
    integer            , intent(in)  :: xtype                   ! external type
    integer            , intent(in)  :: ndims                   ! number of dims
    integer            , intent(inout) :: varid                 ! returned var id
    integer            , intent(in), optional :: dimid(:)       ! dimids
    character(len=*)   , intent(in), optional :: long_name      ! attribute
    character(len=*)   , intent(in), optional :: units          ! attribute
    character(len=*)   , intent(in), optional :: cell_method    ! attribute
    character(len=*)   , intent(in), optional :: comment        ! attribute
    character(len=*)   , intent(in), optional :: flag_meanings(:) ! attribute
    real(r8)           , intent(in), optional :: missing_value  ! attribute for real
    real(r8)           , intent(in), optional :: fill_value     ! attribute for real
    integer            , intent(in), optional :: imissing_value ! attribute for int
    integer            , intent(in), optional :: ifill_value    ! attribute for int
    integer            , intent(in), optional :: flag_values(:)  ! attribute for int
    integer            , intent(in), optional :: nvalid_range(2)  ! attribute for int
  
  end subroutine ncd_defvar_bynf
       
  subroutine ncd_defvar_bygrid(ncid, varname, xtype, &
       dim1name, dim2name, dim3name, dim4name, dim5name, &
       long_name, units, cell_method, missing_value, fill_value, &
       imissing_value, ifill_value, switchdim, comment, &
       flag_meanings, flag_values, nvalid_range )
    !
    ! !DESCRIPTION:
    !  Define a netcdf variable
    !
    ! !ARGUMENTS:
    class(file_desc_t) , intent(inout) :: ncid                 ! netcdf file id
    character(len=*)   , intent(in)  :: varname                 ! variable name
    integer            , intent(in)  :: xtype                   ! external type
    character(len=*)   , intent(in), optional :: dim1name       ! dimension name
    character(len=*)   , intent(in), optional :: dim2name       ! dimension name
    character(len=*)   , intent(in), optional :: dim3name       ! dimension name
    character(len=*)   , intent(in), optional :: dim4name       ! dimension name
    character(len=*)   , intent(in), optional :: dim5name       ! dimension name
    character(len=*)   , intent(in), optional :: long_name      ! attribute
    character(len=*)   , intent(in), optional :: units          ! attribute
    character(len=*)   , intent(in), optional :: cell_method    ! attribute
    character(len=*)   , intent(in), optional :: comment        ! attribute
    character(len=*)   , intent(in), optional :: flag_meanings(:) ! attribute
    real(r8)           , intent(in), optional :: missing_value  ! attribute for real
    real(r8)           , intent(in), optional :: fill_value     ! attribute for real
    integer            , intent(in), optional :: imissing_value ! attribute for int
    integer            , intent(in), optional :: ifill_value    ! attribute for int
    logical            , intent(in), optional :: switchdim      ! true=> permute dim1 and dim2 for output
    integer            , intent(in), optional :: flag_values(:)  ! attribute for int
    integer            , intent(in), optional :: nvalid_range(2)  ! attribute for int
    !
    
  end subroutine ncd_defvar_bygrid    
    
  subroutine ncd_inqvid(ncid,name,varid,vardesc,readvar)
    !
    ! !DESCRIPTION:
    ! Inquire on a variable ID
    ! XY: in .mat there is no order.
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid      ! netcdf file id
    character(len=*)  , intent(in)    :: name      ! variable name
    integer                           :: varid     ! variable id
    type(Var_desc_t)                  :: vardesc   ! variable descriptor
    logical, optional                 :: readvar   ! does variable exist
    !integer           , intent(out)   :: varid     ! variable id
    !type(Var_desc_t)  , intent(out)   :: vardesc   ! variable descriptor
    !logical, optional , intent(out)   :: readvar   ! does variable exist
    !
    ! !LOCAL VARIABLES:
    integer :: ret               ! return code
    character(len=*),parameter :: subname='ncd_inqvid' ! subroutine name
    !-----------------------------------------------------------------------
    
  end subroutine ncd_inqvid  
  
  subroutine ncd_inqvname(ncid,varid,vname,vardesc)
    !
    ! !DESCRIPTION:
    ! inquire variable name
    ! XY: don't know the usage, and neither who calls it.
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(in)   :: ncid      ! netcdf file id
    integer           , intent(in)   :: varid     ! variable id
    character(len=*)                 :: vname     ! variable vname
    !character(len=*)  , intent(out)  :: vname     ! variable vname
    type(Var_desc_t)  , intent(inout):: vardesc   ! variable descriptor
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

  end subroutine ncd_inqvname
  
  subroutine ncd_inqvdims(ncid,ndims,vardesc)
    !
    ! !DESCRIPTION:
    ! inquire variable dimensions
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(in)   :: ncid      ! netcdf file id
    integer                          :: ndims     ! variable ndims
    !integer           , intent(out)  :: ndims     ! variable ndims
    type(Var_desc_t)  , intent(inout):: vardesc   ! variable descriptor
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

    ! getdim(main,field) !XY: at least give me your name?
      
  end subroutine ncd_inqvdims
  
  subroutine ncd_inqvdlen(ncid,varname,dimnum,dlen,err_code)
    !
    ! !DESCRIPTION:
    ! inquire size of one of a variable's dimensions, given a variable name
    !
    ! If the variable has n dimensions, then dimnum should be between 1 and n; this routine
    ! returns the size of the dimnum'th dimension.
    !
    ! If there is an error condition, dlen will be -1, and err_code will hold the error
    ! code; possible error codes are:
    ! 0: no error
    ! 1: dimnum out of range
    ! 11: variable not found
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid      ! netcdf file id
    character(len=*)  ,intent(in)    :: varname   ! variable name
    integer           ,intent(in)    :: dimnum    ! dimension number to query
    integer           ,intent(out)   :: dlen      ! length of the dimension
    integer                          :: err_code  ! error code (0 means no error)
    !integer           ,intent(out)   :: err_code  ! error code (0 means no error)
    !
    ! !LOCAL VARIABLES:
    type(Var_desc_t) :: vardesc        ! variable descriptor
    logical          :: readvar        ! whether the variable was found
    integer, parameter :: dlen_invalid = -1
    integer, parameter :: error_variable_not_found = 11
    type(gd) :: gdC 
    integer :: dims(maxDim)
    !-----------------------------------------------------------------------

    
    dims = returnSizes(gdC,varname)
    dlen = dims(dimnum) ! XY: the ith D's length
    
    
  end subroutine ncd_inqvdlen
  

  !==============================================
  !------------------ncd_io----------------------
  !==============================================
  
  
  subroutine ncd_io_0d_int(varname, data, flag, ncid, nt, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 0d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer(i4)                   :: data          ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    integer, optional, intent(in)  :: nt           ! time sample index
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer          , pointer     :: dataP(:) 

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP)
          data = dataP(1)
       end if


    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_0d_int
  
  subroutine ncd_io_1d_int(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer(i4) , pointer          :: data(:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in)  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer(i4)      , pointer     :: dataP(:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if

    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_1d_int
  
  
  subroutine ncd_io_1d_int_glob(varname, data, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer                        :: data(:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    !character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer     , pointer     :: dataP(:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if

    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_1d_int_glob  
  
  subroutine ncd_io_2d_int(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 2d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer(i4) , pointer          :: data(:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in):: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer(i4)      , pointer     :: dataP(:,:)  
  
    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP)
          data = dataP
       end if
       !data = dataP
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_2d_int
  
  subroutine ncd_io_2d_int_glob(varname, data, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 2d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer                        :: data(:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    !character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer     , pointer     :: dataP(:,:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
       

    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_2d_int_glob    
  
  
  subroutine ncd_io_3d_int(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 3d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    integer(i4)     , pointer     :: data(:,:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in), optional :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    integer(i4)     , pointer     :: dataP(:,:,:)  

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_3d_int
    
  subroutine ncd_io_0d_double(varname, data, flag, ncid, nt, readvar) !XY: but gd would not only have one number?
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 0d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)                        :: data          ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    integer, optional, intent(in)  :: nt           ! time sample index
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8)          , pointer     :: dataP(:)  

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP(1)
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_0d_double
  
  
  subroutine ncd_io_1d_double_glob(varname, data, flag, ncid, nt, readvar, posNOTonfile)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)                       :: data(:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    integer, optional, intent(in)  :: nt           ! time sample index
    logical, optional, intent(in)  :: posNOTonfile ! position is NOT on this file
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8), pointer :: dataP(:)
    
    !call buildMatTable(ncid%Matname) 
    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname  
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_1d_double_glob
  
  subroutine ncd_io_1d_double(varname, data, dim1name, flag, ncid, nt, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8) , pointer             :: data(:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in)  :: dim1name      ! dimension name
    integer, optional, intent(in)  :: nt           ! time sample index
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8) , pointer             :: dataP(:) 
 
    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP)
          data = dataP
       end if
 
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_1d_double
  
  subroutine ncd_io_2d_double_glob(varname, data, flag, ncid, nt, readvar, posNOTonfile)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 2d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)                       :: data(:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    integer, optional, intent(in)  :: nt           ! time sample index
    logical, optional, intent(in)  :: posNOTonfile ! position is NOT on this file
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8), pointer :: dataP(:,:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname    
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_2d_double_glob
  
  subroutine ncd_io_2d_double(varname, data, dim1name, flag, ncid, nt, readvar, lowerb2, upperb2, switchdim)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 2d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)          , pointer     :: data(:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in)  :: dim1name      ! dimension name
    integer, optional, intent(in)  :: lowerb2,upperb2 ! lower and upper bounds of second dimension
    logical, optional, intent(in)  :: switchdim       ! true=> permute dim1 and dim2 for output
    integer, optional, intent(in)  :: nt           ! time sample index
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8)          , pointer     :: dataP(:,:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_2d_double  
  
  subroutine ncd_io_3d_double_glob(varname, data, flag, ncid, nt, readvar, posNOTonfile)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 2d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)                       :: data(:,:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    integer, optional, intent(in)  :: nt           ! time sample index
    logical, optional, intent(in)  :: posNOTonfile ! position is NOT on this file
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8), pointer :: dataP(:,:,:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_3d_double_glob  
  
  subroutine ncd_io_3d_double(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 3d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    real(r8)          , pointer    :: data(:,:,:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in)  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    real(r8)          , pointer    :: dataP(:,:,:)  

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP)
          data = dataP
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif


  end subroutine ncd_io_3d_double 
  
  subroutine ncd_io_0d_logical(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    logical                        :: data          ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    logical          , pointer     :: dataP(:)

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP(1)
       end if
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif

  end subroutine ncd_io_0d_logical
  
  subroutine ncd_io_1d_logical(varname, data, dim1name, flag, ncid, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    logical          , pointer     :: data(:)       ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT
    logical          , pointer     :: dataP(:) 

    if (flag == 'read') then
       gdT = gd_base .G. ncid%Matname 
       do j = 1, gdT%np
          !gd_ptr => gdT .G. gdT%f(j)  
          i = searchStrF(gdT,varname)
          if (i>0) exit
       end do
       if (i<=0) then
          if (present(readvar)) readvar = .false.
       else
          if (present(readvar)) readvar = .true.
          call getptr(gdT,varname,dataP) 
          data = dataP
       end if
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif

  end subroutine ncd_io_1d_logical
   
  subroutine ncd_io_0d_text(varname, data, flag, ncid, nt, readvar)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    character(len=*)               :: data            ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    !character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    integer, optional, intent(in)  :: nt           ! time sample index
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT

    !gdT = gd_base .G. ncid%Matname
    if (flag == 'read') then
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif

  end subroutine ncd_io_0d_text
  
  subroutine ncd_io_1d_text(varname, data, flag, ncid, nt, readvar, posNOTonfile)
    !
    ! !DESCRIPTION:
    ! Netcdf i/o of 1d 
    !
    ! !ARGUMENTS:
    class(file_desc_t), intent(inout) :: ncid         ! netcdf file id
    character(len=*) , intent(in)  :: flag            ! 'read' or 'write'
    character(len=*) , intent(in)  :: varname         ! variable name
    character(len=*)               :: data(:)           ! local decomposition input data
    logical, optional, intent(out) :: readvar         ! true => variable is on initial dataset (read only)
    !character(len=*) , intent(in), optional  :: dim1name      ! dimension name
    integer, optional, intent(in)  :: nt           ! time sample index
    logical, optional, intent(in)  :: posNOTonfile ! position is NOT on this file
    !
    ! !LOCAL VARIABLES:
    integer :: i, j 
    type(gd) :: gdT

    !gdT = gd_base .G. ncid%Matname
    if (flag == 'read') then
       
    else if (flag == 'write') then !XY: temporary nothing.

      
    else

       if (masterproc) then

       endif

    endif
    
    if (present(readvar)) readvar = .true. ! XY: or it would be error.

  end subroutine ncd_io_1d_text  
  
  
  subroutine ncd_io_char_var0_start_glob(vardesc, data, flag, ncid, start )
    !
    ! !DESCRIPTION:
    ! netcdf I/O of global character array with start indices input
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(inout) :: ncid             ! netcdf file id
    character(len=*) , intent(in)    :: flag             ! 'read' or 'write'
    type(var_desc_t) , intent(in)    :: vardesc          ! local vardesc pointer
    character(len=*) , intent(inout) :: data             ! raw data for this index
    integer          , intent(in)    :: start(:)         ! output bounds
  
    
  end subroutine ncd_io_char_var0_start_glob 
    
  subroutine ncd_inqvdids(ncid,dids,vardesc)
    !
    ! !DESCRIPTION:
    ! inquire variable dimension ids
    !
    ! !ARGUMENTS:
    class(file_desc_t),intent(in)  :: ncid      ! netcdf file id
    integer                        :: dids(:)   ! variable dids
    !integer          ,intent(out)  :: dids(:)   ! variable dids
    type(Var_desc_t) ,intent(inout):: vardesc   ! variable descriptor
    !
    ! !LOCAL VARIABLES:
    integer :: status
    !-----------------------------------------------------------------------

  end subroutine ncd_inqvdids
  
  
end module ncdio_pio