#include <preproc.h>  
    subroutine linkVdataFromGd(gd_rt)
    ! link data passed in from gd to Vdata structures
    ! Technically, this is not really necessary if we don't use local structures defined in vdata
    ! but it's perhaps more convenient to use original fortran style structures
    ! Codes are generated by Matlab. This is way easier than matRW: 
    ! B='Veg';d=g.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'(1)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
    ! and then some minor adjustment
    
    use gd_Mod
    use vdata
    use linkGDPAWSMod
    
#ifdef CONCEPTS        
    use ReachClass, Only:  Input_Reach ! to use the variables
    use linkGDMod
#endif    
    !use ch_assert_mod
    implicit none
    type(gd),target:: gd_rt
    type(gd), pointer:: gdt, gdt2, gdt3, cm_gd
    real*8, pointer:: temp1d(:),temp2d(:,:),temp3d(:,:,:),temp4d(:,:,:,:)
    integer, pointer:: temp1L(:),temp2L(:,:),temp3L(:,:,:),temp4L(:,:,:,:)
    integer n,nP,nP2,nP3,i,j,k
    character(20) :: fieldname
    
    ! Global access to the passed in GD
    gdVDataRt => gd_rt
    gdG => gd_rt .G. 'g'
    gdW => gd_rt .G. 'w'
    gdR => gd_rt .G. 'r' ! will only get the first one
    
    n = countRepNum(gd_rt,'g')
    allocate(gA(n))
    do i=1,n
       call getptr(gd_rt,'g',gd_ptr,i)
       call linkGDGlobalg(gA(i), gd_ptr)
    enddo
    g => gA(1) ! base grid
    
    ! some adhoc fields
    ! g%OVN%ms = (/size(g%OVN%h,1),size(g%OVN%h,2)/) 
    do i=1,n
        gA(i)%OVN%ms = (/size(gA(i)%OVN%h,1),size(gA(i)%OVN%h,2)/) 
    enddo
    g%VDZ%m(1)=size(g%VDZ%DZ,1); 
    g%VDZ%m(2)=size(g%VDZ%DZ,2); 
    g%VDZ%m(3)=size(g%VDZ%DZ,3);
    do i=1,size(g%GW)
        g%GW(i)%ny = size(g%GW(i)%h,1) 
        g%GW(i)%nx = size(g%GW(i)%h,2)
        do j=1,size(g%GW(i)%Cond)
            g%GW(i)%Cond(j)%JType = g%GW(i)%Cond(j)%type
        enddo
    enddo
    !g%GW(i)%nc = nP2
    g%Wea%DAY%ns = size(g%Wea%day%prcp,2)
    g%Wea%DAY%ny = size(g%Wea%day%prcp,1)
    do j=1,size(gA)
    do i=1,size(gA(J)%OVN%Cond)
      if (associated(gA(J)%OVN%Cond(i)%type)) then
        gA(J)%OVN%Cond(i)%JType = int(gA(J)%OVN%Cond(i)%type) ! in the data file it was real
      endif  
    enddo
    enddo
    w%m(1:4) = (/g%VDZ%m, g%VEG%NT/)
    
    n = countRepNum(gd_rt,'r')
    allocate(r(n))
    nullify(r(1)%status)
    do i=1,n
       call getptr(gd_rt,'r',gd_ptr,i)
         if (.not. isempty(gd_ptr,'status') ) then
             temp1d => gd_ptr .F. 'status'; r(i).status => temp1d(1)
         else
             allocate(r(i).status); r(i).status = 0
         endif
         if (r(i).status > 0) then
           call linkGDGlobalR(r(i), gd_ptr)
         endif  
    enddo
    
    gdW => gd_rt .G. 'w'
    call linkGDGlobalW(w,gdW)
    w%m(1:4) = (/g%VDZ%m, g%VEG%NT/)
    
    end subroutine
    
    subroutine linkVdataFromGd_OLD_Unusued(gd_rt)
    ! link data passed in from gd to Vdata structures
    ! Technically, this is not really necessary if we don't use local structures defined in vdata
    ! but it's perhaps more convenient to use original fortran style structures
    ! Codes are generated by Matlab. This is way easier than matRW: 
    ! B='Veg';d=g.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'(1)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
    ! and then some minor adjustment
    
    use gd_Mod
    use vdata
    use linkGDPAWSMod
    
#ifdef CONCEPTS        
    use ReachClass, Only:  Input_Reach ! to use the variables
    use linkGDMod
#endif    
    !use ch_assert_mod
    implicit none
    type(gd),target:: gd_rt
    type(gd), pointer:: gdt, gdt2, gdt3, cm_gd
    real*8, pointer:: temp1d(:),temp2d(:,:),temp3d(:,:,:),temp4d(:,:,:,:)
    integer, pointer:: temp1L(:),temp2L(:,:),temp3L(:,:,:),temp4L(:,:,:,:)
    integer n,nP,nP2,nP3,i,j,k
    character(20) :: fieldname
    
    ! Global access to the passed in GD
    gdG => gd_rt .G. 'g'
      temp1d => gdG .F. 't'; g%t => temp1d(1)
      temp1d => gdG .F. 'dt'; g%dt => temp1d(1)
      temp1d => gdG .F. 'status'; g%status => temp1d(1)
      
      gd_ptr => gdG .G. 'OVN'
      ! B='OVN'; F = fieldnames(g.(B)); for i=1:length(F),f=F{i}; if isnumeric(g.(B).(f)) &&~isempty(g.(B).(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'%',f,')']); end; if isstruct(g.(B).(f)), disp(f); end; end
        call getptr(gd_ptr,'h',g%OVN%h)
        call getptr(gd_ptr,'U',g%OVN%U)
        call getptr(gd_ptr,'V',g%OVN%V)
        call getptr(gd_ptr,'S',g%OVN%S)
        call getptr(gd_ptr,'ho',g%OVN%ho)
        call getptr(gd_ptr,'hd',g%OVN%hd)
        call getptr(gd_ptr,'dP',g%OVN%dP)
        call getptr(gd_ptr,'SN',g%OVN%SN)
        call getptr(gd_ptr,'SNSAVE',g%OVN%SNSAVE)
        call getptr(gd_ptr,'prcp',g%OVN%prcp)
        call getptr(gd_ptr,'frac',g%OVN%frac)
        call getptr(gd_ptr,'t',temp1d); g%OVN%t => temp1d(1)
        call getptr(gd_ptr,'dt',temp1d); g%OVN%dt => temp1d(1)
        !call getptr(gd_ptr,'Cond',g%OVN%Cond)
        call getptr(gd_ptr,'Mann',g%OVN%Mann)
        call getptr(gd_ptr,'code',temp1d); g%OVN%Code => temp1d(1)
        call getptr(gd_ptr,'Rf',g%OVN%Rf)
        call getptr(gd_ptr,'Ex',g%OVN%Ex)
        call getptr(gd_ptr,'Qoc',g%OVN%Qoc)
        !call getptr(gd_ptr,'dfrac',g%OVN%dfrac)
        call getptr(gd_ptr,'dist',g%OVN%dist)
        call getptr(gd_ptr,'hc',g%OVN%hc)
        call getptr(gd_ptr,'hf',g%OVN%hf)
        call getptr(gd_ptr,'SATH',g%OVN%SATH)
        call getptr(gd_ptr,'OVF',g%OVN%OVF)
        call getptr(gd_ptr,'ffrac',g%OVN%ffrac)
        call getptr(gd_ptr,'hback',g%OVN%hback)
        call getptr(gd_ptr,'hod',g%OVN%hod)
        call getptr(gd_ptr,'FParm',g%OVN%FParm)
        g%OVN%ms = (/size(g%OVN%h,1),size(g%OVN%h,2)/)
      
      nP = countRepNum(gd_ptr,'Cond')
      allocate(g%OVN%Cond(nP))  
      do i=1,nP
        gdt => gdG .G. 'OVN'
          call getPtr(gdt,'Cond',gdt2,i)
          if (.not. isempty(gdt2,'indices')) call getptr(gdt2,'indices',g%OVN%Cond(i)%indices)  ! name modified
          if (.not. isempty(gdt2,'type')) then
            call getptr(gdt2,'type',temp1d); g%OVN%Cond(i)%Jtype=int(temp1d(1))
          endif
          if (.not. isempty(gdt2,'BIndexIn1')) call getptr(gdt2,'BIndexIn1',g%OVN%Cond(i)%BIndexIn1)
          if (.not. isempty(gdt2,'BIndexIn2')) call getptr(gdt2,'BIndexIn2',g%OVN%Cond(i)%BIndexIn2)
          if (.not. isempty(gdt2,'t')) call getptr(gdt2,'t',g%OVN%Cond(i)%t)
          if (.not. isempty(gdt2,'v')) call getptr(gdt2,'v',g%OVN%Cond(i)%v)
          if (.not. isempty(gdt2,'Cidx')) call getptr(gdt2,'Cidx',g%OVN%Cond(i)%Cidx)
          if (.not. isempty(gdt2,'Eidx')) call getptr(gdt2,'Eidx',g%OVN%Cond(i)%Eidx)
          if (.not. isempty(gdt2,'Nidx')) call getptr(gdt2,'Nidx',g%OVN%Cond(i)%Nidx)
          if (.not. isempty(gdt2,'Sidx')) call getptr(gdt2,'Sidx',g%OVN%Cond(i)%Sidx)
          if (.not. isempty(gdt2,'Widx')) call getptr(gdt2,'Widx',g%OVN%Cond(i)%Widx)
      enddo
        

      gd_ptr => gdG .G. 'VDZ'  
      ! B='VDZ'; F = fieldnames(g.(B)); for i=1:length(F),f=F{i}; if isnumeric(g.(B).(f)) &&~isempty(g.(B).(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'%',f,')']); end; if isstruct(g.(B).(f)), disp(f); end; end
        
        call getptr(gd_ptr,'DZ',g%VDZ%DZ)
        g%VDZ%m(1)=size(g%VDZ%DZ,1); 
        g%VDZ%m(2)=size(g%VDZ%DZ,2); 
        g%VDZ%m(3)=size(g%VDZ%DZ,3);
        call getptr(gd_ptr,'DDZ',g%VDZ%DDZ)
        call getptr(gd_ptr,'NZC',g%VDZ%NZC)
        call getptr(gd_ptr,'PRatio',g%VDZ%PRatio)
        call getptr(gd_ptr,'EB',g%VDZ%EB)
        call getptr(gd_ptr,'E',g%VDZ%E)
        call getptr(gd_ptr,'h',g%VDZ%h)
        call getptr(gd_ptr,'ET',g%VDZ%ET)
        call getptr(gd_ptr,'SRC',g%VDZ%SRC)
        call getptr(gd_ptr,'JType',g%VDZ%JType)
        call getptr(gd_ptr,'WTL',g%VDZ%WTL)
        call getptr(gd_ptr,'K',g%VDZ%K)
        call getptr(gd_ptr,'C',g%VDZ%C) ! name changed
        call getptr(gd_ptr,'THE',g%VDZ%THE)
        call getptr(gd_ptr,'Cond',g%VDZ%Cond)
        call getptr(gd_ptr,'DF',g%VDZ%DF)
        call getptr(gd_ptr,'Dperc',g%VDZ%Dperc)
        call getptr(gd_ptr,'R',g%VDZ%R)
        call getptr(gd_ptr,'t',temp1d); g%VDZ%t => temp1d(1)
        call getptr(gd_ptr,'dt',g%VDZ%dt);
        call getptr(gd_ptr,'dtP',g%VDZ%dtP)
        call getptr(gd_ptr,'STATE',temp1d); g%VDZ%STATE=>temp1d(1)
        call getptr(gd_ptr,'THER',g%VDZ%THER)
        call getptr(gd_ptr,'THES',g%VDZ%THES)
        call getptr(gd_ptr,'KS',g%VDZ%KS)
        call getptr(gd_ptr,'Ko',g%VDZ%Ko)
        call getptr(gd_ptr,'N',g%VDZ%N)
        call getptr(gd_ptr,'LAMBDA',g%VDZ%LAMBDA)
        call getptr(gd_ptr,'ALPHA',g%VDZ%ALPHA)
        call getptr(gd_ptr,'Mapp',g%VDZ%Mapp)
        call getptr(gd_ptr,'FC',g%VDZ%FC)
        call getptr(gd_ptr,'WP',g%VDZ%WP)
        call getptr(gd_ptr,'GWL',g%VDZ%GWL)
        call getptr(gd_ptr,'VParm',g%VDZ%VParm)
        call getptr(gd_ptr,'Sand',g%VDZ%Sand)
        call getptr(gd_ptr,'Clay',g%VDZ%Clay)
        call getptr(gd_ptr,'OM',g%VDZ%OM)
        call getptr(gd_ptr,'ICE',g%VDZ%ICE)
        call getptr(gd_ptr,'soic',g%VDZ%soic)
        call getptr(gd_ptr,'gti',g%VDZ%gti)
        call getptr(gd_ptr,'SMR',g%VDZ%SMR)
        call getptr(gd_ptr,'KSSAVE',g%VDZ%KSSAVE)
        call getptr(gd_ptr,'REP',g%VDZ%REP)
        call getptr(gd_ptr,'SoilMap',g%VDZ%SoilMap)
        
        
        gd_ptr => gdG .G. 'VDZ'.G. 'GA'
        ! B='GA';d=g.VDZ.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%VDZ%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
            call getptr(gd_ptr,'MM',g%VDZ%GA%MM)
            call getptr(gd_ptr,'SW',g%VDZ%GA%SW)
            call getptr(gd_ptr,'n',g%VDZ%GA%n)
            call getptr(gd_ptr,'l',g%VDZ%GA%l)
            call getptr(gd_ptr,'dn',temp1d); g%VDZ%GA%dn=>temp1d(1)
            call getptr(gd_ptr,'dl',temp1d); g%VDZ%GA%dl=>temp1d(1)
            call getptr(gd_ptr,'hspan',g%VDZ%GA%hspan)
            call getptr(gd_ptr,'nspan',temp1L); g%VDZ%GA%nspan=>temp1L(1)
            call getptr(gd_ptr,'m',g%VDZ%GA%m)
            call getptr(gd_ptr,'h',g%VDZ%GA%h)
            call getptr(gd_ptr,'WFP',g%VDZ%GA%WFP)
            call getptr(gd_ptr,'FM',g%VDZ%GA%FM)
            call getptr(gd_ptr,'KBar',g%VDZ%GA%KBar)
            call getptr(gd_ptr,'Code',g%VDZ%GA%Code)
            call getptr(gd_ptr,'THEW',g%VDZ%GA%THEW)
            call getptr(gd_ptr,'GCode',g%VDZ%GA%GCode)
            
        allocate(g%VDZ%th)  ! otherwise die upon entrance into getptr
        ! B='th';d=g.VDZ.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%VDZ%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        gd_ptr => gdG .G. 'VDZ'.G. 'th'
            call getptr(gd_ptr,'a',g%VDZ%th%a)
            call getptr(gd_ptr,'c',g%VDZ%th%c)
            call getptr(gd_ptr,'bbase',g%VDZ%th%bbase)
            call getptr(gd_ptr,'Temp',g%VDZ%th%Temp)
            call getptr(gd_ptr,'KT',g%VDZ%th%KT)
            call getptr(gd_ptr,'CT',g%VDZ%th%CT)
            call getptr(gd_ptr,'Sstatev',g%VDZ%th%Sstatev)
            call getptr(gd_ptr,'Ssitev',g%VDZ%th%Ssitev)
            call getptr(gd_ptr,'Soutv',g%VDZ%th%Soutv)
            call getptr(gd_ptr,'tss',g%VDZ%th%tss)
            call getptr(gd_ptr,'tsa',g%VDZ%th%tsa)
            call getptr(gd_ptr,'SParm',g%VDZ%th%SParm)
            call getptr(gd_ptr,'dfc',g%VDZ%th%dfc)
            call getptr(gd_ptr,'SMR',g%VDZ%th%SMR)
            call getptr(gd_ptr,'SNOP',g%VDZ%th%SNOP)
            call getptr(gd_ptr,'SNOE',g%VDZ%th%SNOE)
            call getptr(gd_ptr,'Salb',g%VDZ%th%Salb)
            call getptr(gd_ptr,'BSub',g%VDZ%th%BSub)
            !call getptr(gd_ptr,'state',g%VDZ%th%state)  
            
      nP = countRepNum(gdG,'GW')
      allocate(g%GW(nP))  
      do i=1,nP
      call getptr(gdG,'GW',gd_ptr,i)
      ! B='GW';d=g.GW(1); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'(i)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        call getptr(gd_ptr,'DZ',g%GW(i)%DZ)
        call getptr(gd_ptr,'EB',g%GW(i)%EB)
        call getptr(gd_ptr,'ES',g%GW(i)%ES)
        call getptr(gd_ptr,'E',g%GW(i)%E)
        call getptr(gd_ptr,'D',g%GW(i)%D)
        call getptr(gd_ptr,'h',g%GW(i)%h)
        call getptr(gd_ptr,'hNew',g%GW(i)%hNew)
        call getptr(gd_ptr,'tt',temp1d); g%GW(i)%tt=>temp1d(1)
        call getptr(gd_ptr,'dt',temp1d); g%GW(i)%dt=>temp1d(1)
        call getptr(gd_ptr,'K',g%GW(i)%K)
        call getptr(gd_ptr,'T',g%GW(i)%T)
        call getptr(gd_ptr,'dd',g%GW(i)%dd)
        call getptr(gd_ptr,'ST',g%GW(i)%ST)
        call getptr(gd_ptr,'W',g%GW(i)%W)
        call getptr(gd_ptr,'W2',g%GW(i)%W2)
        call getptr(gd_ptr,'Seep',g%GW(i)%Seep)
        call getptr(gd_ptr,'DR',g%GW(i)%DR)
        call getptr(gd_ptr,'DLDR',g%GW(i)%DLDR)
        call getptr(gd_ptr,'Qperc',g%GW(i)%Qperc)
        call getptr(gd_ptr,'K3D',g%GW(i)%K3D)
        if (i < nP) then
          call getptr(gd_ptr,'botK',g%GW(i)%botK)
          call getptr(gd_ptr,'botD',g%GW(i)%botD)
          call getptr(gd_ptr,'topBound',g%GW(i)%topBound)
        endif
        nP2 = countRepNum(gd_ptr,'Cond')
        if (nP2 > 0) then
            allocate(g%GW(i)%Cond(nP2))
            DO j = 1,nP2
              call getptr(gd_ptr,'Cond',gdt,j)
              ! B='Cond';d=g.GW(1).(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gdt,''',f,''',g%GW(i)%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                call getptr(gdt,'indices',g%GW(i)%Cond(J)%indices) ! name changed
                call getptr(gdt,'type',temp1L); g%GW(i)%Cond(J)%Jtype = temp1L(1)
                if (.not. isempty(gdt,'Cidx')) call getptr(gdt,'Cidx',g%GW(i)%Cond(J)%Cidx)
                if (.not. isempty(gdt,'Sidx')) call getptr(gdt,'Sidx',g%GW(i)%Cond(J)%Sidx)
                if (.not. isempty(gdt,'Nidx')) call getptr(gdt,'Nidx',g%GW(i)%Cond(J)%Nidx)
                if (.not. isempty(gdt,'Widx')) call getptr(gdt,'Widx',g%GW(i)%Cond(J)%Widx)
                if (.not. isempty(gdt,'Eidx')) call getptr(gdt,'Eidx',g%GW(i)%Cond(J)%Eidx)
                if (.not. isempty(gdt,'K')) call getptr(gdt,'K',g%GW(i)%Cond(J)%K)
                if (.not. isempty(gdt,'h')) call getptr(gdt,'h',g%GW(i)%Cond(J)%h)
                if (.not. isempty(gdt,'D')) call getptr(gdt,'D',g%GW(i)%Cond(J)%D)
                if (.not. isempty(gdt,'bnd')) then
                  call getptr(gdt,'bnd',temp1L);
                  g%GW(i)%Cond(J)%bnd = temp1L(1)
                endif
            ENDDO
        endif
        g%GW(i)%ny = size(g%GW(i)%h,1)   !! ADDED
        g%GW(i)%nx = size(g%GW(i)%h,2)
        g%GW(i)%nc = nP2
        
        !call getptr(gd_ptr,'mH',g%GW(i)%mH)
        !call getptr(gd_ptr,'mB',g%GW(i)%mB)
        !call getptr(gd_ptr,'mK',g%GW(i)%mK)
        
        !call getptr(gd_ptr,'A1B',g%GW(i)%A1B)
        !call getptr(gd_ptr,'A2',g%GW(i)%A2)
        !call getptr(gd_ptr,'A3',g%GW(i)%A3)
        !call getptr(gd_ptr,'A4',g%GW(i)%A4)
        !call getptr(gd_ptr,'A5',g%GW(i)%A5)
        
        call getptr(gd_ptr,'STATE',temp1d) ;g%GW(i)%STATE => temp1d(1)
        call getptr(gd_ptr,'MAPP',g%GW(i)%MAPP)
        call getptr(gd_ptr,'STO',g%GW(i)%STO)
        call getptr(gd_ptr,'NLC',g%GW(i)%NLC)
      enddo
      
      gd_ptr => gdG .G. 'Topo'  
      ! B='Topo';d=g.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'(1)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        call getptr(gd_ptr,'E',g%Topo%E)
        call getptr(gd_ptr,'Ex',g%Topo%Ex)
        call getptr(gd_ptr,'Ey',g%Topo%Ey)
        call getptr(gd_ptr,'S0',g%Topo%S0)
        call getptr(gd_ptr,'S0x',g%Topo%S0x)
        call getptr(gd_ptr,'S0y',g%Topo%S0y)
        call getptr(gd_ptr,'S0p',temp1d) ;g%Topo%S0p => temp1d(1)
        
      gd_ptr => gdG .G. 'Veg'    
      ! B='Veg';d=g.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        call getptr(gd_ptr,'ny',temp1d); g%Veg%ny = temp1d(1)
        call getptr(gd_ptr,'nx',temp1d); g%Veg%nx = temp1d(1)
        call getptr(gd_ptr,'nt',temp1d); g%Veg%nt = temp1d(1)
        call getptr(gd_ptr,'t',temp1d); g%Veg%t => temp1d(1)
        call getptr(gd_ptr,'dt',temp1d); g%Veg%dt => temp1d(1)
        call getptr(gd_ptr,'Frac',g%Veg%Frac)
        call getptr(gd_ptr,'LAI',g%Veg%LAI)
        call getptr(gd_ptr,'RPT',g%Veg%RPT)
        call getptr(gd_ptr,'BSoil',g%Veg%BSoil)
        call getptr(gd_ptr,'Root',g%Veg%Root)
        call getptr(gd_ptr,'RDFN',g%Veg%RDFN)
        call getptr(gd_ptr,'EDFN',g%Veg%EDFN)
        call getptr(gd_ptr,'Delta',g%Veg%Delta)
        call getptr(gd_ptr,'hc',g%Veg%hc)
        call getptr(gd_ptr,'Kc',g%Veg%Kc)
        call getptr(gd_ptr,'Cpc',g%Veg%Cpc)
        call getptr(gd_ptr,'CS',g%Veg%CS)
        call getptr(gd_ptr,'EvapCS',g%Veg%EvapCS)
        call getptr(gd_ptr,'h',g%Veg%h)
        call getptr(gd_ptr,'SNOW',g%Veg%SNOW)
        call getptr(gd_ptr,'albedo',g%Veg%albedo)
        call getptr(gd_ptr,'ASP',g%Veg%ASP)
        call getptr(gd_ptr,'Imp',g%Veg%Imp)
        call getptr(gd_ptr,'SWE',g%Veg%SWE)
        call getptr(gd_ptr,'Gprcp',g%Veg%Gprcp)
        call getptr(gd_ptr,'EvapG',g%Veg%EvapG)
        call getptr(gd_ptr,'Salb',g%Veg%Salb)
        call getptr(gd_ptr,'SNOCOV',g%Veg%SNOCOV)
        call getptr(gd_ptr,'SNOCoef',g%Veg%SNOCoef)
        call getptr(gd_ptr,'SNOM',g%Veg%SNOM)
        call getptr(gd_ptr,'NewS',g%Veg%NewS)
        call getptr(gd_ptr,'Evap',g%Veg%Evap)
        call getptr(gd_ptr,'Tp',g%Veg%Tp)
        call getptr(gd_ptr,'ET',g%Veg%ET)
        call getptr(gd_ptr,'PET',g%Veg%PET)
        call getptr(gd_ptr,'RPET',g%Veg%RPET)
        call getptr(gd_ptr,'SMAP',g%Veg%SMAP)
        call getptr(gd_ptr,'flag',g%Veg%flag)
        call getptr(gd_ptr,'phu',g%Veg%phu)
        call getptr(gd_ptr,'fLAI',g%Veg%fLAI)
        call getptr(gd_ptr,'biomass',g%Veg%biomass)
        call getptr(gd_ptr,'LUidx',g%Veg%LUidx)
        call getptr(gd_ptr,'hI',g%Veg%hI)
         call getptr(gd_ptr,'day',gdt)
         ! B='day';d=g.Veg.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gdt,''',f,''',g%Veg%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
            call getptr(gdt,'LAI',g%Veg%day%LAI)
            call getptr(gdt,'Root',g%Veg%day%Root)
            call getptr(gdt,'hc',g%Veg%day%hc)
            call getptr(gdt,'Kc',g%Veg%day%Kc)
         call getptr(gd_ptr,'VDB',gdt)   
         ! B='VDB';d=g.Veg.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gdt,''',f,''',g%Veg%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
            call getptr(gdt,'LAICoeff',g%Veg%VDB%LAICoeff)
            call getptr(gdt,'hcCoeff',g%Veg%VDB%hcCoeff)
            call getptr(gdt,'KcCoeff',g%Veg%VDB%KcCoeff)
            call getptr(gdt,'RootCoeff',g%Veg%VDB%RootCoeff)
            call getptr(gdt,'GrowthT',g%Veg%VDB%GrowthT)
            call getptr(gdt,'ho',g%Veg%VDB%ho)
            call getptr(gdt,'LAI',g%Veg%VDB%LAI)
            call getptr(gdt,'Kc',g%Veg%VDB%Kc)
            call getptr(gdt,'Root',g%Veg%VDB%Root)
            call getptr(gdt,'hc',g%Veg%VDB%hc)
            
      gd_ptr => gdG .G. 'DM'  
        if (.not. isempty(gd_ptr,'d')) call getptr(gd_ptr,'d',g%DM%d)
        if (.not. isempty(gd_ptr,'msize')) call getptr(gd_ptr,'msize',g%DM%msize)
        if (.not. isempty(gd_ptr,'nGho')) call getptr(gd_ptr,'nGho',g%DM%nGho)
        !if (.not. isempty(gd_ptr,'Map')) call getptr(gd_ptr,'Map',g%DM%Map) ! never used. actually confusing
        !if (.not. isempty(gd_ptr,'MapL')) call getptr(gd_ptr,'MapL',g%DM%MapL) ! never used. actually confusing
        if (.not. isempty(gd_ptr,'Nxy')) call getptr(gd_ptr,'Nxy',g%DM%Nxy)
        if (.not. isempty(gd_ptr,'dim')) call getptr(gd_ptr,'dim',g%DM%dim)
        if (.not. isempty(gd_ptr,'origin')) call getptr(gd_ptr,'origin',g%DM%origin)
        if (.not. isempty(gd_ptr,'origin_idx')) call getptr(gd_ptr,'origin_idx',g%DM%origin_idx)
        if (.not. isempty(gd_ptr,'x')) call getptr(gd_ptr,'x',g%DM%x)
        if (.not. isempty(gd_ptr,'y')) call getptr(gd_ptr,'y',g%DM%y)
        if (.not. isempty(gd_ptr,'Pbound')) call getptr(gd_ptr,'Pbound',g%DM%Pbound)
        if (.not. isempty(gd_ptr,'Cbound')) call getptr(gd_ptr,'Cbound',g%DM%Cbound)
        if (.not. isempty(gd_ptr,'Ebound')) call getptr(gd_ptr,'Ebound',g%DM%Ebound)
        if (.not. isempty(gd_ptr,'BIndex')) call getptr(gd_ptr,'BIndex',g%DM%BIndex)
            
        
      gd_ptr => gdG .G. 'Wea'  
      ! B='Wea';d=g.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',g%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        call getptr(gd_ptr,'t',temp1d); g%Wea%t => temp1d(1)
        call getptr(gd_ptr,'dt',temp1d); g%Wea%dt => temp1d(1)
        call getptr(gd_ptr,'StaMap',g%Wea%StaMap)
          call getptr(gd_ptr,'day',gdt)
            call getptr(gdt,'prcp',g%Wea%day%prcp)
            call getptr(gdt,'temp',g%Wea%day%temp)
            call getptr(gdt,'rad',g%Wea%day%rad)
            call getptr(gdt,'rn',g%Wea%day%rn)
            call getptr(gdt,'wnd',g%Wea%day%wnd)
            call getptr(gdt,'hmd',g%Wea%day%hmd)
            call getptr(gdt,'ret',g%Wea%day%ret)
            call getptr(gdt,'rets',g%Wea%day%rets)
            call getptr(gdt,'dptp',g%Wea%day%dptp)
            call getptr(gdt,'hb',g%Wea%day%hb)
            call getptr(gdt,'hli',g%Wea%day%hli)
            call getptr(gdt,'cosz',g%Wea%day%cosz)
            g%Wea%DAY%ns = size(g%Wea%day%prcp,2)   !!!! Added
            g%Wea%DAY%ny = size(g%Wea%day%prcp,1)
        ! B='month';d=g.Wea.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gdt,''',f,''',temp1d);g%Wea%',B,'%',f,'=>temp1d(1)']); end; if isstruct(d.(f)), disp(f); end; end
         call getptr(gd_ptr,'month',gdt)
            call getptr(gdt,'prcp',temp1d);g%Wea%month%prcp=>temp1d(1)
            call getptr(gdt,'temp',temp1d);g%Wea%month%temp=>temp1d(1)
            call getptr(gdt,'tmx',temp1d);g%Wea%month%tmx=>temp1d(1)
            call getptr(gdt,'tmn',temp1d);g%Wea%month%tmn=>temp1d(1)
            call getptr(gdt,'rad',temp1d);g%Wea%month%rad=>temp1d(1)
            call getptr(gdt,'wnd',temp1d);g%Wea%month%wnd=>temp1d(1)
            call getptr(gdt,'hmd',temp1d);g%Wea%month%hmd=>temp1d(1)
            call getptr(gdt,'dew',temp1d);g%Wea%month%dew=>temp1d(1)
#ifdef oldNC
       gd_ptr => gdG .G. 'Riv'     
         if (.not. isempty(gd_ptr,'ID')) call getptr(gd_ptr,'ID',g%Riv%ID)
         n = size(g%Riv%ID)
         if(.not. associated(g%Riv%Lidx)) allocate(g%Riv%Lidx(n))
         if(.not. associated(g%Riv%Cidx)) allocate(g%Riv%Cidx(n))
         if(.not. associated(g%Riv%RepLidx)) allocate(g%Riv%RepLidx(n))
         if(.not. associated(g%Riv%ZBank)) allocate(g%Riv%ZBank(n))
         if(.not. associated(g%Riv%Len)) allocate(g%Riv%Len(n))
         if(.not. associated(g%Riv%Stages)) allocate(g%Riv%Stages(n))
         if(.not. associated(g%Riv%W)) allocate(g%Riv%W(n))
         if(.not. associated(g%Riv%K)) allocate(g%Riv%K(n))
         if(.not. associated(g%Riv%Qoc)) allocate(g%Riv%Qoc(n))
         if(.not. associated(g%Riv%TM)) allocate(g%Riv%TM(n))
         if(.not. associated(g%Riv%TN)) allocate(g%Riv%TN(n))
         do i=1,n
             fieldname =  trim('Lidx') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Lidx(i)%ptr)
             fieldname =  trim('Cidx') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Cidx(i)%ptr)
             fieldname =  trim('Lidx') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Lidx(i)%ptr)
             fieldname =  trim('RepLidx') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%RepLidx(i)%ptr)    
             fieldname =  trim('ZBank') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%ZBank(i)%ptr)
             fieldname =  trim('Len') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Len(i)%ptr)
             fieldname =  trim('Stages') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Stages(i)%ptr)
             fieldname =  trim('W') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%W(i)%ptr)  
             fieldname =  trim('K') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%K(i)%ptr)
             fieldname =  trim('Qoc') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%Qoc(i)%ptr)              
             fieldname =  trim('TM') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%TM(i)%ptr)
             fieldname =  trim('TN') // trim('(')// trim(num2str(i))//trim(')')
             call getptr(gd_ptr,trim(fieldname),g%Riv%TN(i)%ptr)   
         enddo
#endif         
         
        ! bridge_gRiv is nasty. Let's not worry about it for now
        ! do it elsewhere !!!!!!!!!!!####################################################
        n = countRepNum(gd_rt,'r')
        allocate(r(n))
        nullify(r(1)%status)
        do i=1,n
          call getptr(gd_rt,'r',gd_ptr,i)
             if (.not. isempty(gd_ptr,'status') ) then
               temp1d => gd_ptr .F. 'status'; r(i).status => temp1d(1)
             else
               allocate(r(i).status); r(i).status = 0
             endif
             if (r(i).status > 0) then
               temp1d => gd_ptr .F. 'level'; r(i).level => temp1d(1)
               ! only r(i).status > 0 are valid rivers
               call getptr(gd_ptr,'Riv',gdt)
               ! B='Riv';d=r(1).(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gdt,''',f,''',r(i)%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                    call getptr(gdt,'h',r(i)%Riv%h)
                    call getptr(gdt,'hx',r(i)%Riv%hx)
                    call getptr(gdt,'Ac',r(i)%Riv%Ac)
                    call getptr(gdt,'U',r(i)%Riv%U)
                    call getptr(gdt,'w',r(i)%Riv%w)
                    call getptr(gdt,'wF',r(i)%Riv%wF)
                    call getptr(gdt,'R',r(i)%Riv%R)
                    call getptr(gdt,'E',r(i)%Riv%E)
                    call getptr(gdt,'Eta',r(i)%Riv%Eta)
                    call getptr(gdt,'Ex',r(i)%Riv%Ex)
                    call getptr(gdt,'ZBank',r(i)%Riv%ZBank)
                    call getptr(gdt,'Qx',r(i)%Riv%Qx)
                    call getptr(gdt,'EstE',r(i)%Riv%EstE)
                    call getptr(gdt,'DX',temp1d); r(i)%Riv%DX => temp1d(1)
                    call getptr(gdt,'Mann',r(i)%Riv%Mann)
                    call getptr(gdt,'S',r(i)%Riv%S)
                    call getptr(gdt,'SE',r(i)%Riv%SE)
                    call getptr(gdt,'S0',r(i)%Riv%S0)
                    call getptr(gdt,'SM',r(i)%Riv%SM)
                    call getptr(gdt,'code',temp1d);r(i)%Riv%code=>temp1d(1)
                    call getptr(gdt,'l',temp1d);r(i)%Riv%l=>temp1d(1)
                    call getptr(gdt,'CType',r(i)%Riv%CType)
                    call getptr(gdt,'UPST',temp1d); r(i)%Riv%UPST=>temp1d(1)
                    call getptr(gdt,'UPSV',temp1d); r(i)%Riv%UPSV=>temp1d(1)
                    call getptr(gdt,'DST',temp1d); r(i)%Riv%DST=>temp1d(1)
                    call getptr(gdt,'DSV',r(i)%Riv%DSV);
                    call getptr(gdt,'K',r(i)%Riv%K)
                    call getptr(gdt,'hg',r(i)%Riv%hg)
                    call getptr(gdt,'mr',r(i)%Riv%mr)
                    call getptr(gdt,'fG',r(i)%Riv%fG)
                    call getptr(gdt,'Qoc',r(i)%Riv%Qoc)
                    call getptr(gdt,'Qgc',r(i)%Riv%Qgc)
                    call getptr(gdt,'Ql',r(i)%Riv%Ql)
                    call getptr(gdt,'prcp',r(i)%Riv%prcp)
                    call getptr(gdt,'evap',r(i)%Riv%evap)
                    call getptr(gdt,'trib',r(i)%Riv%trib)
                    call getptr(gdt,'rtr',r(i)%Riv%rtr)
                    call getptr(gdt,'t',temp1d); r(i)%Riv%t=>temp1d(1)
                    call getptr(gdt,'dt',temp1d); r(i)%Riv%dt=>temp1d(1)
                    call getptr(gdt,'State',temp1L); r(i)%Riv%state=>temp1L(1)
                    call getptr(gdt,'umax',temp1d); r(i)%Riv%umax=>temp1d(1)
                    call getptr(gdt,'X',r(i)%Riv%X)
                    call getptr(gdt,'Y',r(i)%Riv%Y)
                    call getptr(gdt,'DDist',r(i)%Riv%DDist)
                    call getptr(gdt,'vrv',r(i)%Riv%vrv)
                    
                    
               call getptr(gd_ptr,'Net',gdt)
               !B='Net';d=r(1).(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); disp(['if (.not. isempty(gdt,''',f,''')) call getptr(gdt,''',f,''',r(i)%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
               ! note the difference between handling empty fields
                    if (.not. isempty(gdt,'level')) call getptr(gdt,'level',r(i)%Net%level)
                    if (.not. isempty(gdt,'UPS')) then 
                       call getptr(gdt,'UPS',temp1d); r(i)%Net%UPS=>temp1d(1); 
                    endif
                    if (.not. isempty(gdt,'UPSC'))  call getptr(gdt,'UPSC',r(i)%Net%UPSC)
                    if (.not. isempty(gdt,'UPSQ')) then 
                       call getptr(gdt,'UPSQ',temp1d); r(i)%Net%UPSQ=>temp1d(1); 
                    endif
                    if (.not. isempty(gdt,'DS')) then 
                       call getptr(gdt,'DS',temp1d); r(i)%Net%DS=>temp1d(1); 
                    endif
                    if (.not. isempty(gdt,'DSC')) then 
                       call getptr(gdt,'DSC',temp1d); r(i)%Net%DSC=>temp1d(1); 
                    endif
                    if (.not. isempty(gdt,'INSERT')) call getptr(gdt,'INSERT',r(i)%Net%INSERT)
                    if (.not. isempty(gdt,'DSQ')) then 
                       call getptr(gdt,'DSQ',temp1d); r(i)%Net%DSQ=>temp1d(1); 
                    endif
                    if (.not. isempty(gdt,'Parent')) call getptr(gdt,'Parent',r(i)%Net%Parent)
                    if (.not. isempty(gdt,'Trib')) call getptr(gdt,'Trib',r(i)%Net%Trib)
                    if (.not. isempty(gdt,'TribC')) call getptr(gdt,'TribC',r(i)%Net%TribC)
                    !print*, associated(r(i)%Net%TribC)
                    
               call getptr(gd_ptr,'DM',gdt)
               ! B='DM';d=r(1).(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); disp(['if (.not. isempty(gdt,''',f,''')) call getptr(gdt,''',f,''',r(i)%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                    if (.not. isempty(gdt,'d')) call getptr(gdt,'d',r(i)%DM%d)
                    if (.not. isempty(gdt,'msize')) call getptr(gdt,'msize',r(i)%DM%msize)
                    if (.not. isempty(gdt,'nGho')) call getptr(gdt,'nGho',r(i)%DM%nGho)
                    if (.not. isempty(gdt,'Nxy')) call getptr(gdt,'Nxy',r(i)%DM%Nxy)
                    if (.not. isempty(gdt,'origin')) call getptr(gdt,'origin',r(i)%DM%origin)
                    if (.not. isempty(gdt,'origin_idx')) call getptr(gdt,'origin_idx',r(i)%DM%origin_idx)
                    if (.not. isempty(gdt,'x')) call getptr(gdt,'x',r(i)%DM%x)
                    if (.not. isempty(gdt,'Pbound')) call getptr(gdt,'Pbound',r(i)%DM%Pbound)
                    if (.not. isempty(gdt,'Cbound')) call getptr(gdt,'Cbound',r(i)%DM%Cbound)
                    if (.not. isempty(gdt,'BIndex')) call getptr(gdt,'BIndex',r(i)%DM%BIndex)
               
             else
              ! call nullify_r_pointers(i)  !!!!!! is this really necessary?
             endif
        enddo
             
        ! d=w; F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); if length(w.(f))==1,disp(['call getptr(gdW,''',f,''',temp1d); w%',f,'=>temp1d(1);']); else disp(['call getptr(gdW,''',f,''',w%',f,')']);end; end; if isstruct(d.(f)), disp(f); end; end
        !call getptr(gdW,'level',temp1d); w%level)=>temp1d(1);
        gdW => gd_rt .G. 'w'
        call getptr(gdW,'dt',temp1d); w%dt=>temp1d(1);
        call getptr(gdW,'t',temp1d); w%t=>temp1d(1);
        call getptr(gdW,'ModelStartTime',temp1d); w%ModelStartTime=>temp1d(1);
        if (.not. isempty(gdW,'CaliStartTime')) then
           call getptr(gdW,'CaliStartTime',temp1d); w%CaliStartTime=>temp1d(1);
        endif
        call getptr(gdW,'ModelEndTime',temp1d); w%ModelEndTime=>temp1d(1);
        if (.not. isempty(gdW,'control')) call getptr(gdW,'control',w%control)
        if (.not. isempty(gdW,'plotT')) call getptr(gdW,'plotT',temp1d); w%plotT=>temp1d(1);
        call getptr(gdW,'g',temp1d); w%g=>temp1d(1);
        if (.not. isempty(gdW,'ER')) call getptr(gdW,'ER',w%ER)
        if (.not. isempty(gdW,'CR')) call getptr(gdW,'CR',w%CR)
        if (.not. isempty(gdW,'conceptsR')) call getptr(gdW,'conceptsR',w%conceptsR)
#ifdef CONCEPTS        
        if (size(w%conceptsR)>0) then
            ! will run concepts
            cm_gd => gd_rt .G. 'Reach'
            allocate(Input_Reach(1))
            call linkGDReach(Input_Reach(1),  cm_gd)
        endif    
#endif

        w%m(1:4) = (/g%VDZ%m, g%VEG%NT/)
        
        gd_ptr => gdW .G. 'Rec'
            if (.not. isempty(gd_ptr,'tss')) call getptr(gd_ptr,'tss',w%Rec%tss)
            if (.not. isempty(gd_ptr,'hSave')) call getptr(gd_ptr,'hSave',w%Rec%hSave)
            if (.not. isempty(gd_ptr,'hG')) call getptr(gd_ptr,'hG',w%Rec%hG)
            if (.not. isempty(gd_ptr,'Mem')) call getptr(gd_ptr,'Mem',w%Rec%Mem)
            if (.not. isempty(gd_ptr,'MemR')) call getptr(gd_ptr,'MemR',w%Rec%MemR)
            if (.not. isempty(gd_ptr,'MemQgc')) call getptr(gd_ptr,'MemQgc',w%Rec%MemQgc)
        
        nP = countRepNum(gd_ptr,'robj')
        allocate(w%Rec%robj(nP))
        
        do i=1,nP
#ifdef NC
          call getptr(gd_ptr,'robj',gdt,i)
            ! XY: specially for character 
            n = searchStr(gdt%f,'type',gdt%np,1)
            !allocate(w%Rec%robj(i)%type) 
            !write(*,*) n
            !w%Rec%robj(i)%type=>gdt%p(n)%c !! COMMENTED OUT BECAUSE WE NO LONGER NEED IT

#endif
          ! B='robj';d=w.Rec.(B)(1); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); fprintf(1,['if (.not. isempty(gdt,''',f,''')) ']); if numel(d.(f))==1 disp(['call getptr(gdt,''',f,''',temp1d); w%Rec%',B,'(i)%',f,'=>temp1d(1)']); else disp(['call getptr(gdt,''',f,''',w%Rec%',B,'(i)%',f,')']);end; end; if isstruct(d.(f)), disp(f); end; end
            if (.not. isempty(gdt,'id')) then
               call getptr(gdt,'id',temp1L); w%Rec%robj(i)%id=>temp1L(1)
            endif
            if (.not. isempty(gdt,'dist')) then
               call getptr(gdt,'dist',temp1d); w%Rec%robj(i)%dist=>temp1d(1)
            endif
            if (.not. isempty(gdt,'ddist')) then
               call getptr(gdt,'ddist',temp1d); w%Rec%robj(i)%ddist=>temp1d(1)
            endif
            if (.not. isempty(gdt,'xy')) call getptr(gdt,'xy',w%Rec%robj(i)%xy)
            if (.not. isempty(gdt,'ix')) call getptr(gdt,'ix',w%Rec%robj(i)%ix)
            if (.not. isempty(gdt,'sidx')) then
               call getptr(gdt,'sidx',temp1L); w%Rec%robj(i)%sidx=>temp1L(1)
            endif
            if (.not. isempty(gdt,'objnum')) then
              call getptr(gdt,'objnum',temp1L); w%Rec%robj(i)%objnum=>temp1L(1)
            endif
            !if (.not. isempty(gdt,'Field')) call getptr(gdt,'Field',w%Rec%robj(i)%Field)    !!!!!!!!!! avoided due to complexity !!!!!!!!!
            if (.not. isempty(gdt,'acc')) call getptr(gdt,'acc',w%Rec%robj(i)%acc)
            if (.not. isempty(gdt,'accT')) then
               call getptr(gdt,'accT',temp1d); w%Rec%robj(i)%accT=>temp1d(1)
            endif
            if (.not. isempty(gdt,'v')) call getptr(gdt,'v',w%Rec%robj(i)%v)
            if (.not. isempty(gdt,'cc')) then
              call getptr(gdt,'cc',temp1d); w%Rec%robj(i)%cc=>temp1d(1)
            endif
            if (.not. isempty(gdt,'weight')) then 
              call getptr(gdt,'weight',temp1d); w%Rec%robj(i)%weight=>temp1d(1)
            endif
        enddo
        
        call getptr(gd_ptr,'acc',gdt)
            if (.not. isempty(gdt,'Qoc')) call getptr(gdt,'Qoc',w%Rec%acc%Qoc)
            if (.not. isempty(gdt,'Qout')) call getptr(gdt,'Qout',w%Rec%acc%Qout)
            if (.not. isempty(gdt,'trib')) call getptr(gdt,'trib',w%Rec%acc%trib)
            
        gd_ptr => gdW .G. 'DM'
            call getptr(gd_ptr,'mask',w%DM%mask)
            call getptr(gd_ptr,'mask2',w%DM%mask2)
            
        ! B='Stats';d=w.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)) &&~isempty(d.(f)); disp(['call getptr(gd_ptr,''',f,''',w%',B,'%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
        gd_ptr => gdW .G. 'Stats'
            call getptr(gd_ptr,'THES',temp1d); w%Stats%THES=>temp1d(1)
            call getptr(gd_ptr,'THE_FULL',temp1d); w%Stats%THE_FULL=>temp1d(1)
            call getptr(gd_ptr,'THED',temp1d); w%Stats%THED=>temp1d(1)
            call getptr(gd_ptr,'tGprcp',w%Stats%tGprcp)
            call getptr(gd_ptr,'TA',temp1d); w%Stats%TA=>temp1d(1)
            call getptr(gd_ptr,'TAV',temp1d); w%Stats%TAV=>temp1d(1)
          
        !call getptr(gdW,'status',temp1d); w%status=>temp1d(1);
        !call getptr(gdW,'control',temp1d); w%control=>temp1d(1);
        gd_ptr => gdW .G. 'Tolerances'
            temp1d => gd_ptr .F. 'COU'; w%Tolerances%COU => temp1d(1)
            temp1d => gd_ptr .F. 'Qmax'; w%Tolerances%Qmax => temp1d(1)
            
        nP = countRepNum(gdW,'Stations')
        allocate(w%Stations(nP))
        
        do i=1,nP
          call getptr(gdW,'Stations',gd_ptr,i)
          !B='Stations';d=w.Stations(1); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f));disp(['if (.not. isempty(gd_ptr,''',f,''')) call getptr(gd_ptr,''',f,''',w%',B,'(i)%',f,')']);end; end; if isstruct(d.(f)), disp(f); end;
            if (.not. isempty(gd_ptr,'id')) call getptr(gd_ptr,'id',w%Stations(i)%id)
            if (.not. isempty(gd_ptr,'XYElev')) call getptr(gd_ptr,'XYElev',w%Stations(i)%XYElev)
            if (.not. isempty(gd_ptr,'LatLong')) call getptr(gd_ptr,'LatLong',w%Stations(i)%LatLong)
            if (.not. isempty(gd_ptr,'gIndices')) call getptr(gd_ptr,'gIndices',w%Stations(i)%gIndices)
            if (.not. isempty(gd_ptr,'wPct')) call getptr(gd_ptr,'wPct',w%Stations(i)%wPct)
            if (.not. isempty(gd_ptr,'dates')) call getptr(gd_ptr,'dates',w%Stations(i)%dates)
            if (.not. isempty(gd_ptr,'datenums')) call getptr(gd_ptr,'datenums',w%Stations(i)%datenums)
            if (.not. isempty(gd_ptr,'vratio')) call getptr(gd_ptr,'vratio',w%Stations(i)%vratio)
            if (.not. isempty(gd_ptr,'prcp')) call getptr(gd_ptr,'prcp',w%Stations(i)%prcp)
            if (.not. isempty(gd_ptr,'tmin')) call getptr(gd_ptr,'tmin',w%Stations(i)%tmin)
            if (.not. isempty(gd_ptr,'tmax')) call getptr(gd_ptr,'tmax',w%Stations(i)%tmax)
            if (.not. isempty(gd_ptr,'sol')) call getptr(gd_ptr,'sol',w%Stations(i)%sol)
            if (.not. isempty(gd_ptr,'wnd')) call getptr(gd_ptr,'wnd',w%Stations(i)%wnd)
            if (.not. isempty(gd_ptr,'hmd')) call getptr(gd_ptr,'hmd',w%Stations(i)%hmd)
            if (.not. isempty(gd_ptr,'dptp')) call getptr(gd_ptr,'dptp',w%Stations(i)%dptp)
            if (.not. isempty(gd_ptr,'awnd')) call getptr(gd_ptr,'awnd',w%Stations(i)%awnd)
            if (.not. isempty(gd_ptr,'evap')) call getptr(gd_ptr,'evap',w%Stations(i)%evap)
            if (.not. isempty(gd_ptr,'Rad')) call getptr(gd_ptr,'Rad',w%Stations(i)%Rad)
            if (.not. isempty(gd_ptr,'tau')) call getptr(gd_ptr,'tau',w%Stations(i)%tau)
            if (.not. isempty(gd_ptr,'rrad')) call getptr(gd_ptr,'rrad',w%Stations(i)%rrad)
            if (.not. isempty(gd_ptr,'hli')) call getptr(gd_ptr,'hli',w%Stations(i)%hli)
            if (.not. isempty(gd_ptr,'Pa')) call getptr(gd_ptr,'Pa',w%Stations(i)%Pa)
            if (.not. isempty(gd_ptr,'s1')) call getptr(gd_ptr,'s1',w%Stations(i)%s1)
            if (.not. isempty(gd_ptr,'s0')) call getptr(gd_ptr,'s0',w%Stations(i)%s0)
            if (.not. isempty(gd_ptr,'snow')) call getptr(gd_ptr,'snow',w%Stations(i)%snow)
            if (.not. isempty(gd_ptr,'mnrh')) call getptr(gd_ptr,'mnrh',w%Stations(i)%mnrh)
            if (.not. isempty(gd_ptr,'mntp')) call getptr(gd_ptr,'mntp',w%Stations(i)%mntp)
            if (.not. isempty(gd_ptr,'mxrh')) call getptr(gd_ptr,'mxrh',w%Stations(i)%mxrh)
            if (.not. isempty(gd_ptr,'neighbor')) call getptr(gd_ptr,'neighbor',w%Stations(i)%neighbor)
            if (.not. isempty(gd_ptr,'ref')) call getptr(gd_ptr,'ref',w%Stations(i)%ref)
            if (.not. isempty(gd_ptr,'ptr')) call getptr(gd_ptr,'ptr',w%Stations(i)%ptr)
            if (.not. isempty(gd_ptr,'DData')) call getptr(gd_ptr,'DData',w%Stations(i)%DData)
            if (.not. isempty(gd_ptr,'pct')) call getptr(gd_ptr,'pct',w%Stations(i)%pct)
            if (.not. isempty(gd_ptr,'RD')) call getptr(gd_ptr,'RD',w%Stations(i)%RD)
            if (.not. isempty(gd_ptr,'RI')) call getptr(gd_ptr,'RI',w%Stations(i)%RI)
            if (.not. isempty(gd_ptr,'decl')) call getptr(gd_ptr,'decl',w%Stations(i)%decl)
            if (.not. isempty(gd_ptr,'dat_time')) call getptr(gd_ptr,'dat_time',w%Stations(i)%dat_time)
            if (.not. isempty(gd_ptr,'cosz')) call getptr(gd_ptr,'cosz',w%Stations(i)%cosz)
         enddo
!        Stations
!        tData
!        ma
         
        gd_ptr => gdW .G. 'tData'
            w%tData%h1save => gd_ptr .FF. 'h1save'
            w%tData%h2save => gd_ptr .FF. 'h2save'
            temp1d => gd_ptr .F. 'objfun'; w%tData%objfun => temp1d(1)
            w%tData%m3%R => gd_ptr .G. 'm3' .FF. 'R'
            w%tData%m3%E => gd_ptr .G. 'm3' .FF. 'E'
            
            nP = countRepNum(gd_ptr,'pumping')
            allocate(w%tData%pumping(nP))
            do i=1,nP
              call getptr(gd_ptr,'pumping',gdt,i)
              
              call getptr(gdt,'id',temp1d);w%tData%pumping(i)%id=>temp1d(1)
              call getptr(gdt,'IX',temp1d);w%tData%pumping(i)%IX=>temp1d(1)
              call getptr(gdt,'IY',temp1d);w%tData%pumping(i)%IY=>temp1d(1)
              call getptr(gdt,'dates',w%tData%pumping(i)%dates)
              call getptr(gdt,'datenums',w%tData%pumping(i)%datenums)
              call getptr(gdt,'v',w%tData%pumping(i)%v)
              call getptr(gdt,'layer',temp1d);w%tData%pumping(i)%layer=>temp1d(1)
            enddo
            
            
            nP = countRepNum(gd_ptr,'maps')
            allocate(w%tData%maps(nP))
            do i=1,nP
              call getptr(gd_ptr,'maps',gdt,i)
              ! B='maps';d=w.tData.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); disp(['call getptr(gdt,''',f,''',w%tData%',B,'(i)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                call getptr(gdt,'Prcp',w%tData%maps(i)%Prcp)
                call getptr(gdt,'Inf',w%tData%maps(i)%Inf)
                call getptr(gdt,'PET',w%tData%maps(i)%PET)
                call getptr(gdt,'ET',w%tData%maps(i)%ET)
                call getptr(gdt,'EvapG',w%tData%maps(i)%EvapG)
                call getptr(gdt,'Dperc',w%tData%maps(i)%Dperc)
                call getptr(gdt,'Dperc2',w%tData%maps(i)%Dperc2)
                call getptr(gdt,'SatE',w%tData%maps(i)%SatE)
                call getptr(gdt,'InfE',w%tData%maps(i)%InfE)
                call getptr(gdt,'botT',w%tData%maps(i)%botT)
                call getptr(gdt,'Qoc',w%tData%maps(i)%Qoc)
                call getptr(gdt,'Qgc',w%tData%maps(i)%Qgc)
                call getptr(gdt,'SUBM',w%tData%maps(i)%SUBM)
                call getptr(gdt,'SMELT',w%tData%maps(i)%SMELT)
                call getptr(gdt,'GW',w%tData%maps(i)%GW)
                call getptr(gdt,'ovnH',w%tData%maps(i)%ovnH)
                call getptr(gdt,'n',temp1d); w%tData%maps(i)%n => temp1d(1)
                call getptr(gdt,'clmmap',w%tData%maps(i)%clmmap)
            enddo
            
            nP = countRepNum(gd_ptr,'par')
            allocate(w%tData%par(nP))
            do i=1,nP
              call getptr(gd_ptr,'par',gdt,i)
              ! B='par';d=w.tData.(B)(1); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); disp(['if (.not. isempty(gdt,''',f,''')) call getptr(gdt,''',f,''',w%tData%',B,'(i)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                call getptr(gdt,'imet',temp1L);w%tData%par(i)%imet=>temp1L(1)
                call getptr(gdt,'v',temp1d);w%tData%par(i)%v=>temp1d(1)
                call getptr(gdt,'ul',temp1d);w%tData%par(i)%ul=>temp1d(1)
                call getptr(gdt,'ll',temp1d);w%tData%par(i)%ll=>temp1d(1)
                call getptr(gdt,'code',temp1L);w%tData%par(i)%code=>temp1L(1)
                call getptr(gdt,'id',temp1L);w%tData%par(i)%id=>temp1L(1)
                if (.not. isempty(gdt,'mapp')) then
                  call getptr(gdt,'mapp',w%tData%par(i)%mapp)
                endif
            enddo
            
            nP = countRepNum(gd_ptr,'usgs')
            allocate(w%tData%usgs(nP))
            do i=1,nP
              call getptr(gd_ptr,'usgs',gdt,i)
              ! B='usgs';d=w.tData.(B); F = fieldnames(d); for i=1:length(F),f=F{i}; if isnumeric(d.(f)); disp(['if (.not. isempty(gdt,''',f,''')) call getptr(gd_ptr,''',f,''',w%tData%',B,'(i)%',f,')']); end; if isstruct(d.(f)), disp(f); end; end
                if (.not. isempty(gdt,'id')) then
                  call getptr(gdt,'id',temp1d); w%tData%usgs(i)%id => temp1d(1)
                endif
                if (.not. isempty(gdt,'dates')) call getptr(gdt,'dates',w%tData%usgs(i)%dates)
                if (.not. isempty(gdt,'v')) call getptr(gdt,'v',w%tData%usgs(i)%v)
                if (.not. isempty(gdt,'datenums')) call getptr(gdt,'datenums',w%tData%usgs(i)%datenums)
                if (.not. isempty(gdt,'t')) call getptr(gdt,'t',w%tData%usgs(i)%t)
                if (.not. isempty(gdt,'sd')) then
                  call getptr(gdt,'sd',temp1d); w%tData%usgs(i)%sd => temp1d(1)
                endif
                if (.not. isempty(gdt,'ed')) then
                  call getptr(gdt,'ed',temp1d); w%tData%usgs(i)%ed => temp1d(1)
                endif
             enddo
    end
