################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS :=

LIBS += -L$(MLIBS) -lmx -lmat 

